<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/app_dialog_corners_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72.0dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="16.0dip"
            android:contentDescription=""
            android:scaleType="centerCrop"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="Details"
            android:textColor="@color/text_normal_color"
            android:textSize="18.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginBottom="12.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:background="@color/text_divider_color" />

    <TextView
        android:id="@+id/size_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginTop="4.0dip"
        android:gravity="center_vertical"
        android:text="@string/size_content"
        android:textColor="@color/text_light_color"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/path_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginTop="4.0dip"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8.0dip"
        android:text="@string/apk_detail_path"
        android:textColor="@color/text_light_color"
        android:textSize="16.0sp" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:layout_marginTop="12.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0.0dip"
            android:layout_height="36.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/bt_dialog_cancel"
            android:textColor="@color/text_light_color"
            android:textSize="@dimen/dialog_button_text_size"
            android:background="@drawable/cancel_btn" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0.0dip"
            android:layout_height="36.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_weight="1.0"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/bt_dialog_clean"
            android:textColor="@color/text_normal_bright_color"
            android:textSize="@dimen/dialog_button_text_size" />
    </LinearLayout>
</LinearLayout>